org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=SlimeBuckets
mod_version=1.1
maven_group=dev.mattware

architectury_version=12.0.28
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1

fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

forge_version=1.20.6-50.0.11
